# FoodRecipes

./: .gitignore
FoodBackend/: build.gradle  docker-compose.yml  settings.gradle
FoodBackend/app-main/: build.gradle
FoodBackend/app-main/src/main/java/ru/food/: Main.java
FoodBackend/application/: build.gradle
FoodBackend/application/src/main/java/ru/food/application/: Main.java
FoodBackend/application/src/main/java/ru/food/application/configuration/: ApplicationConfig.java  HandlerConfiguration.java  HandlerRegistry.java
FoodBackend/application/src/main/java/ru/food/application/controller/: TestController.java  UserController.java
FoodBackend/application/src/main/java/ru/food/application/sevice/: TaskService.java
FoodBackend/application/src/main/resources/: application.properties
FoodBackend/cart/: build.gradle
FoodBackend/cart/src/main/java/ru/food/cart/usecase/cqrs/: Task.java  TaskHandler.java
FoodBackend/cart/src/main/java/ru/food/cart/usecase/cqrs/command/: Command.java  CommandDefaultResponse.java  CommandHandler.java
FoodBackend/cart/src/main/java/ru/food/cart/usecase/cqrs/query/: Query.java  QueryHandler.java
FoodBackend/domain/: build.gradle
FoodBackend/domain/src/main/java/ru/food/domain/: User.java
FoodBackend/domain/src/main/java/ru/food/domain/configuration/: DomainConfig.java
FoodBackend/domain/src/main/java/ru/food/domain/model/: UserModel.java
FoodBackend/domain/src/main/java/ru/food/domain/repository/: UserRepository.java
FoodBackend/gateway/: build.gradle
FoodBackend/gateway/src/main/java/ru/food/gateway/application/: Main.java
FoodBackend/gateway/src/main/java/ru/food/gateway/application/configuration/: HandlerConfiguration.java  HandlerRegistry.java
FoodBackend/gateway/src/main/java/ru/food/gateway/application/controller/: GatewayController.java  RecipeController.java  UserController.java
FoodBackend/gateway/src/main/java/ru/food/gateway/application/sevice/: TaskService.java
FoodBackend/gateway/src/main/java/ru/food/gateway/domain/model/: UserModel.java
FoodBackend/gateway/src/main/java/ru/food/gateway/domain/repository/: UserService.java
FoodBackend/gateway/src/main/java/ru/food/gateway/persistence/configuration/: FlywayConfiguration.java
FoodBackend/gateway/src/main/java/ru/food/gateway/persistence/entity/: User.java
FoodBackend/gateway/src/main/java/ru/food/gateway/persistence/entity/identity/: LongId.java
FoodBackend/gateway/src/main/java/ru/food/gateway/persistence/repository/: UserRepository.java
FoodBackend/gateway/src/main/java/ru/food/gateway/persistence/service/: UserServiceImpl.java
FoodBackend/gateway/src/main/java/ru/food/gateway/usecase/cqrs/: Task.java  TaskHandler.java
FoodBackend/gateway/src/main/java/ru/food/gateway/usecase/cqrs/command/: Command.java  CommandDefaultResponse.java  CommandHandler.java
FoodBackend/gateway/src/main/java/ru/food/gateway/usecase/cqrs/query/: Query.java  QueryHandler.java
FoodBackend/gateway/src/main/resources/: application.properties  application.yml
FoodBackend/gateway/src/main/resources/db/migration/: V2025.05.28.225201__create_user_table.sql
FoodBackend/infostructure/: build.gradle
FoodBackend/infostructure/persistance/: build.gradle
FoodBackend/infostructure/persistance/src/main/java/ru/food/infostructure/persistance/entity/: User.java
FoodBackend/infostructure/persistance/src/main/java/ru/food/infostructure/persistance/repository/: UserRepository.java
FoodBackend/infostructure/persistance/src/main/java/ru/food/infostructure/persistence/configuration/: PersistenceConfiguration.java
FoodBackend/infostructure/persistance/src/main/java/ru/food/infostructure/persistence/entity/: User.java
FoodBackend/infostructure/persistance/src/main/java/ru/food/infostructure/persistence/repository/: UserRepositoryImpl.java
FoodBackend/infostructure/persistence/: build.gradle  docker-compose.yml
FoodBackend/infostructure/persistence/src/main/java/ru/food/infostructure/persistence/configuration/: PersistenceConfiguration.java
FoodBackend/infostructure/persistence/src/main/java/ru/food/infostructure/persistence/entity/: User.java
FoodBackend/infostructure/persistence/src/main/java/ru/food/infostructure/persistence/repository/: UserRepositoryReactive.java
FoodBackend/infostructure/persistence/src/main/java/ru/food/infostructure/persistence/service/: UserServiceImpl.java
FoodBackend/infostructure/persistence/src/main/resources/: application.properties
FoodBackend/recipe/: build.gradle
FoodBackend/recipe/src/main/java/ru/food/recipe/domain/configuration/: DomainConfiguration.java
FoodBackend/recipe/src/main/java/ru/food/recipe/domain/model/: UserModel.java
FoodBackend/recipe/src/main/java/ru/food/recipe/domain/repository/: UserService.java
FoodBackend/samokat-shop/: build.gradle
FoodBackend/samokat-shop/src/main/java/ru/food/samokatshop/: Main.java
FoodBackend/shared/src/main/java/ru/food/shared/configuration/: EventConfiguration.java
FoodBackend/shared/src/main/java/ru/food/shared/event/: CartResponseEvent.java  ExternalPriceEvent.java  RecipeRequestEvent.java  RecipeResolvedEvent.java
FoodBackend/shared/src/main/java/ru/food/shared/model/: CartResponse.java  ProductWithPrice.java  RecipePerProduct.java  RecipeRequest.java
FoodBackend/tools/: generate_command_classes.ps1  howToUse.txt
FoodBackend/usecase/: build.gradle
FoodBackend/usecase/src/main/java/ru/food/usecase/configuration/: UseCaseConfiguration.java
FoodBackend/usecase/src/main/java/ru/food/usecase/cqrs/: Task.java  TaskHandler.java
FoodBackend/usecase/src/main/java/ru/food/usecase/cqrs/command/: Command.java  CommandDefaultResponse.java  CommandHandler.java
FoodBackend/usecase/src/main/java/ru/food/usecase/cqrs/query/: Query.java  QueryHandler.java
FoodBackend/usecase/src/main/java/ru/food/usecase/user/command/create/: CreateUserCommand.java  CreateUserCommandHandler.java
FoodBackend/usecase/src/main/java/ru/food/usecase/user/query/findById/: FindByUserIdQuery.java  FindByUserIdQueryHandler.java  FindByUserIdQueryResponse.java  FindUserByIdQuery.java  (+1 more)
(+12 files in other folders)
