plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'ru.food'

repositories {
    mavenCentral()
}

dependencies {
    // inner
    implementation project(':shared')
    // web
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.3.1'
    // database
    implementation 'org.postgresql:r2dbc-postgresql:1.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.3.1'
    // migration
    implementation 'org.flywaydb:flyway-core:11.8.2'
    implementation 'org.postgresql:postgresql:42.7.5'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.8.2'
    // additional
    implementation 'org.reflections:reflections:0.10.2'
    // test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}